{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "paths": {},
    "incremental": false
  },
  "include": ["src"],
  "exclude": ["tests", "prisma", "node_modules", "dist"]
}
